# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
        color_good = '#50fa7b'
        color_degraded = '#f1fa8c'
        color_bad = '#ff5555'
}

#order += "ipv6"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

wireless _first_ {
        format_up = "W: (%quality, %bitrate, %frequency @ %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        integer_battery_capacity = true
        last_full_capacity = true
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "☻"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "%usage"
}

disk "/" {
        format = "%avail"
}
