# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
        color_good = '#3bba4b'
        #color_degraded = ''
        color_bad = '#f0544c'
}

#order += "ipv6"
order += "load"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality, %bitrate, %frequency @ %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        integer_battery_capacity = true
        last_full_capacity = true
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
